/*n个人围成一圈，顺序编号。从第一个人开始从1到m报数，凡报到m的人退出圈子，编程求解最后留下的人的初始编号。
样例输入：（第一行输入）
6 3（两个输入数据之间有空格）
样例输出：（换行输出）
1*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n,m,i,j,u,k;
    scanf("%d%d",&n,&m);
    int a[n];
    k=n;
    for(i=0;i<n;i++)
    {
        a[i]=i+1;
    }
    i=0;
    j=1;
    while(n!=1)     //当最后还剩一个人时，结束循环
    {
        //每一次操作后j和i的变化
        // printf("j=%d\t i=%d\t n=%d\n",j,i,n);

        //对j的操作
        if(j==m)  //若j移动到最后，则将j重置为1，且 将此时数组中的数字置为零
        {
            j=1;
            a[i]=0;
            n--;    //减去队伍中的人数
        }
        else
        {
            j++;    //若j未能移动到最后，则j移动到下一位
        }

        //对i的操作
        if(i==k-1)  //如果i移动到最后，则i重置
        {
            i=0;
            while(a[i]==0)  //将i移动到a[i]不为零的位置
            {
                i++;
            }
        }
        else        //如果i未移动到最后
        {
            i++;    //将i移动到下一位
            while(a[i]==0)  //判断下一位的i是否为零，若是，则移动到a[i]不为零的位置
            {
                if(i==k-1)  //判断i是否移动到最后一位，若是，则i重置
                {
                    i=0;
                }
                else
                {
                    i++;    //若i未能移动到最后一位，则将i移动到下一位
                }
            }
        }

        //输出操作后数组的变化，值为零的位置代表着退出的人
        // for(u=0;u<k;u++)
        // {
        //     printf("%d    ",a[u]);
        // }
        // printf("\n");
    }

    //输出最后数组中不为零的结果
    printf("The result is:\n");
    for(i=0;i<k;i++)
    {
        if(a[i]!=0)
        {
            printf("%d\n",a[i]);
        }
    }
    system("pause");
    return 0;
}
