/*创建并输出一个一维数组（含20个元素），数组元素的值分别是下标的3倍多2。
**输出格式要求："%3d"
程序的运行示例如下：
2  5  8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59*/

#include <stdio.h>
#define N 20
int main()
{
    int i,a[N];
    for(i=0;i<N;i++)
    {
        printf("%3d",i*3+2);
    }
    return 0;
}
