/*利用指针数组将数字星期几转换为汉字星期几。
程序运行示例1如下：
请输入星期几(0-6):0
你输入的是星期日
程序运行示例2如下：
请输入星期几(0-6):6
你输入的是星期六*/

#include <stdio.h>
#define N 7

int main()
{
    char a[][100]={"日","一","二","三","四","五","六"};
    char *p[N];
    int i,n;
    for(i=0;i<N;i++)
    {
        p[i]=a[i];
    }
    printf("请输入星期几(0-6):");
    scanf("%d",&n);
    if(n==0)
    {
        printf("你输入的是星期%s",p[0]);

    }
    else
    {
        printf("你输入的是星期%s",p[n]);

    }
    return 0;
}
