/*华氏和摄氏温度的转换公式为C=5/9×（F-32）。
其中，C表示摄氏温度，F表示华氏温度。
要求：华氏0℉～300℉，每隔20℉输出一个华氏温度对应的摄氏温度值。
**输出格式要求："%4.0f%10.1f\n"，第一个浮点数为华氏温度，第二个浮点数为摄氏温度。*/

#include <stdio.h>

int main()
{
    float h,s;
    for(h=0;h<=300;h+=20)
    {
        printf("%4.0f%10.1f\n",h,5*(h-32)/9);
    }
    return 0;
}
