/*魔术师的猜牌术。魔术师利用一副牌中的十三张黑桃，预先将它们排好后迭在一起，牌面朝下。
对观众说：我不看牌，只数数就可以猜到每张牌是什么，我大声数数，你们听，不信？你们看看。
魔术师将最上面的那张牌数为1，把它翻过来正好是黑桃A，将黑桃A放在桌子上，然后按顺序从上到下数手中的余牌，
第二次数1、2，将第一张牌放在这迭牌下面，将第二张牌翻过来，正好是黑桃2，也将它放在桌子上。
第三次数1、2、3，将前两张牌依次放在这迭牌下面，将第三张牌翻过来，正好是黑桃3。
这样依次进行将13张牌全翻出来，准确无误。问魔术师手中的牌原始次序是怎样安排的？
**输入格式要求：提示信息："The original order of cards is:"
**输出格式要求："%d "
程序运行示例如下：
The original order of cards is:1 8 2 5 10 3 12 11 9 4 7 6 13*/
#include <stdio.h>
int a[14]={0};
int main()
{
    int i,n,j=1;
    printf("The original order of cards is:");
    for(i=1;i<=13;i++)
    {
        n=0;
        while(n!=i)
        {
            if(a[j]==0)
            {
                n++;
                if(n==i)
                a[j]=i;
            }
            j=(j==13?1:j+1);
        }

    }
    for(i=1;i<=13;i++)
    printf("%d ",a[i]);
    return 0;
}
